
Programming Assignment #2    Cell Placement  
(Version 1.1,  will be updated at random time points)

In this problem, you are expected to write a program in C that perform placement function as given:

0.  Within a grid-array of 100x100 lambdas (size of the die) (1..100,1..100)

1.  Cells to place
	n number of rectangular modules with each having:
	(x,y,w1,w1) where
	x:  x coordinate of the rectangle in lambdas of the initial solution (you can ignore this)
	y:  y coordinate of the rectangle in lambdas of the initial solution (you can ignore this)
	w1:  length of a side of the rectangle in lambdas 
	w2:  length of the other side of the rectangle in lambdas 
	
	m number of nets that join, at the lower left corner,  1<i<=n number of modules

2.  Minimizing the following cost functions

	A: Area enclosed in the bounding perimeter:
		Area within “Manhattan” perimeter
			Manhattan perimeter is a polygon in Manhattan geometry where
			no two nodes exist on one of the four sides such that the shortest
			Manhattan connection between the two nodes contain a third
			node, i.e., the third node is always on or outside of the perimeter 			
	S: Aspect ratio penalty  |H-W| / max[W,H]

	C: Connectivity 
		wirelength estimation using enclosing-rectangle-semiperimeter method

	PIO:  Primary I/O pin connection
		as estimated by sum of minimum distance from the
		edge of die (either x=0 or y = 0) to the node.
		There may be more than one PIO per cell.
		example:  for a PIOcell located at x,y = 14,12  
				12 is the PIO distance for that cell

	Overall COST = c1*A + c2*S + c3*sum(C for all nets) + c4*sum(PIO)
	c1,c2,c3,c4 are given constants

3. Under the following rigid criteria:
	No cell overlapping
	Placement solution within 100x100 area
Example:
c1 = 1
c2 = 10
c3 = 3
c4 = 6
-------------------------------module.file--------------------------------------------------------
/* this file lists the modules placed in an initial solution
module number, x, y, w1(x), w2(y)  */
1 1 1 15 30
2 15 1 20 20
3 35 1 10 10
4 45 1 55 20
5 1 30 20 10
6 20 10 30 10
7 50 20 15 20
8 1 40 70 30
------------------------------------------------------------------------------------------------------
-------------------------------net.file--------------------------------------------------------
/* this file lists the nets
net number, m1, m2,..  where m(i) is the module connected by the net  */
1 1 5 6
2 3 4 7
3 2 3 4
4 1 5 6 8
------------------------------------------------------------------------------------------------------
-------------------------------pio.file--------------------------------------------------------
/* this file lists PIO cells */
1
2
5
7
8
------------------------------------------------------------------------------------------------------
